-- Initial bibtextool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bibtextool
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Markus Klinik
maintainer:          mkl@lambdanaut.net
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bibtextool
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bibtex >= 0.1.0.6
                     , parsec
                     , regex-compat
                     , MissingH
  hs-source-dirs:      src
  default-language:    Haskell2010
