cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc34dc4d18fdf3ff048781cb853c988925814da4e989193ff64e5e93c73be7a7

name:           bibtextool
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dauntless-equipment#readme>
homepage:       https://github.com/githubuser/bibtextool#readme
bug-reports:    https://github.com/githubuser/bibtextool/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/bibtextool

executable bibtextool
  main-is: Main.hs
  other-modules:
      Paths_bibtextool
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bibtex >=0.1.0.6
    , containers
    , parsec
    , regex-compat
  default-language: Haskell2010
